artifact_path: file:///app/mlruns/277342464069340657/models/m-3b3e41a548564cf188839016aebf361f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3b3e41a548564cf188839016aebf361f
model_size_bytes: 6166204
model_uuid: m-3b3e41a548564cf188839016aebf361f
prompts: null
run_id: b9304ea2d3a1482f833a5b51eddb979e
utc_time_created: '2025-07-02 19:27:46.835319'
