artifact_path: file:///app/mlruns/277342464069340657/models/m-86c7f8e3a7874683b5cc40ccb8e708a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-86c7f8e3a7874683b5cc40ccb8e708a8
model_size_bytes: 6166204
model_uuid: m-86c7f8e3a7874683b5cc40ccb8e708a8
prompts: null
run_id: 143491adc5b940298c10244fc44df541
utc_time_created: '2025-07-02 19:27:39.939173'
