artifact_path: file:///app/mlruns/277342464069340657/models/m-aa1aa413e8eb465281075eb9c2748d9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-aa1aa413e8eb465281075eb9c2748d9c
model_size_bytes: 3750
model_uuid: m-aa1aa413e8eb465281075eb9c2748d9c
prompts: null
run_id: 80a4258ddcaa41b3b9593de5cdd4d963
utc_time_created: '2025-07-02 19:24:42.034244'
